# Android-App-Dev

./: README.md
FinalTask/: Project Report.docx  build.gradle
FinalTask/app/: build.gradle  google-services.json
FinalTask/app/src/androidTest/java/com/app/firebase/: ExampleInstrumentedTest.java
FinalTask/app/src/main/: AndroidManifest.xml
FinalTask/app/src/main/java/com/app/firebase/: Academic.java  Backpaper.java  Calendar.java  Constants.java  DatePickerFragment.java  DayDetail.java  Days.java  FileHelperHomeWork.java  FileHelperProjects.java  FileHelperToDo.java  HomeWorkFragment.java  LibraryFine.java  LoginActivity.java  MainActivity.java  Map.java  NoticeBoard.java  ProjectsFragment.java  RegisterActivity.java  SplashScreen.java  Syllabus.java  Timetable.java  Todo.java  TodoFragment.java  UserLocation.java
FinalTask/app/src/main/java/com/app/firebase/DirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
FinalTask/app/src/main/java/com/app/firebase/models/: DaysModel.java  NoticeModel.java
FinalTask/app/src/main/java/com/app/firebase/ui/main/: SectionsPagerAdapter.java
FinalTask/app/src/main/res/drawable/: heading_background.xml  pickdatebackground.xml  rounded_button.xml  rounded_button_brwser.xml  spinner_selector.xml
FinalTask/app/src/main/res/layout/: activity_academic.xml  activity_backpaper.xml  activity_calendar.xml  activity_day_detail.xml  activity_library_fine.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice_board.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_syllabus.xml  activity_timetable.xml  activity_todo.xml  activity_week_single_item.xml  day_detail_single_item.xml  fragment_homework.xml  fragment_projects.xml  fragment_todo.xml  list_view_layout.xml  notice_single_item.xml  spinner_dropdown_view.xml  spinner_textview.xml
FinalTask/app/src/main/res/mipmap-anydpi-v26/: firebaselogo.xml  studentcomp_round.xml
FinalTask/app/src/main/res/values/: colors.xml  strings.xml
FinalTask/gradle/wrapper/: gradle-wrapper.properties
Task0/: Task0.apk  settings.gradle
Task0/app/: build.gradle  local.properties
Task0/app/gradle/wrapper/: gradle-wrapper.properties
Task0/app/src/main/: AndroidManifest.xml
Task0/app/src/main/res/drawable/: rounded_button.xml
Task0/gradle/wrapper/: gradle-wrapper.properties
Task1/app/: build.gradle  google-services.json
Task1/app/src/main/: AndroidManifest.xml
Task1/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
