<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039BE5"
    android:gravity="center"
    tools:context=".Syllabus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/syllabusHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweetunicorn"
                android:text="SYLLABUS"
                android:textAlignment="center"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/semesterSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_selector" />

            <Spinner
                android:id="@+id/subjectsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/spinner_selector" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling,UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/syllabusInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/carlito_bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#000"
                            android:padding="5dp"
                            android:background="@drawable/heading_background"/>
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>