<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039BE5"
    tools:context=".NoticeBoard">

    <TextView
        android:id="@+id/noticeBoardHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/heading_background"
        android:fontFamily="@font/sweetunicorn"
        android:padding="5dp"
        android:text="@string/notice_board"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeBoardRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noticeBoardHeading" />
</RelativeLayout>