<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039BE5"
    tools:context=".DayDetail">

    <TextView
        android:id="@+id/ttDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/heading_background"
        android:fontFamily="@font/sweetunicorn"
        android:padding="5dp"
        android:text="@string/timetable"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"

        />

    <ListView
        android:id="@+id/lvDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ttDay"
        android:layout_marginTop="10dp"
        android:divider="@null" />

</RelativeLayout>