<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#039BE5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/heading_background">

        <ImageView
            android:id="@+id/letterImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/letterImage"
            android:fontFamily="@font/sweetunicorn"
            android:text="Days"
            android:textColor="#000"
            android:textSize="30dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>